#
# Project settings
#
group = openxp.starter
version = 0.2.0
projectName = skyscraper
appName = openxp.starter.skyscraper
displayName = Skyscraper
xpVersion = 6.5.4

#
# Gradle settings
#
org.gradle.daemon = true
