#
# Project settings
#
group = openxp.starter
version = 0.2.0
projectName = skyscraper
appName = openxp.starter.skyscraper
displayName = Skyscraper
xpVersion = 6.11.1

# No more gradle-plugin
#xpVersion = 6.12.2


#
# Gradle settings
#
org.gradle.daemon = true
