#skyscraperStarter {
  .brick{
    margin-right:20px;
    display: flex;
    flex-direction:column;
    border: 2px solid black;
    border-radius:5px;
    ul {list-style: none;}
    img {
      width:200px;
      float: left;
      margin: 0px 15px 10px 10px;
      border-radius: 5px;
    }
  }
}