#skyscraperStarter{
  #openxp_starter_skyscraper_flexbox{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: flex-start;

    .hidden{visibility: hidden}
    .grid-item-brick {
      width: 250px;
      margin-bottom: 5px;
      padding:7px;
      background-color: whitesmoke;
    }
    .grid-item-brick--width2 {
      width: 500px;
    }
  }
}